# APP ############################################################
# debug or infor
LOG_MODE=info
PORT=4000
# manager, voter, worker, monolith
MODE=monolith
IGNORE_COLLECTIONS=system.version
# AUTH ###########################################################
# NO_AUTH or BASIC 
AUTH_MODE=NO_AUTH
AUTH_USER=
AUTH_PASS=
# MONGODB ########################################################
MONGODB_URL=mongodb://mongodb:mongodb@localhost:27017
MONGODB_DATABASE=settings
# DEFAULT - STAMP ################################################
DEFAULT_STAMP_INSERT=createdAt
DEFAULT_STAMP_UPDATE=updatedAt
DEFAULT_STAMP_ID=_id
DEFAULT_STAMP_DATASET_NAME_PREFIX=raw_mongodb_
# MANAGER ########################################################
VOTER_URL=
# VOTER ##########################################################
WORKER_LOCAL_URL=http://localhost:4000
# WORKER #########################################################
WORKER_NAME=LOCAL