# APP ############################################################
# debug or infor
LOG_MODE=info
PORT=4000
IGNORE_COLLECTIONS=system.version
# EXPOR###########################################################
EXPORT_LIMIT_COUNT=500
EXPORT_LIMIT_BYTES=15MB
# AUTH ###########################################################
# NO_AUTH or BASIC 
AUTH_MODE=NO_AUTH
AUTH_USER=
AUTH_PASS=
# MONGODB ########################################################
MONGODB_URL=mongodb://mongodb:mongodb@localhost:27017
MONGODB_DATABASE=settings
# RABBITMQ #######################################################
RABBITMQ_HTTP_URL=http://localhost:15672
RABBITMQ_AMQP_URLS=amqp://rabbitmq:rabbitmq@localhost:5672
RABBITMQ_AMQP_VHOST=
RABBITMQ_CHANNEL_PREFETCH=10
# DEFAULT - STAMP ################################################
DEFAULT_STAMP_INSERT=createdAt
DEFAULT_STAMP_UPDATE=updatedAt
DEFAULT_STAMP_ID=_id
DEFAULT_STAMP_DATASET_NAME_PREFIX=raw_mongodb_
# DEFAULT - EXPORT ##############################################
DEFAULT_EXPORT_SETTING_ATTEMPS=3
DEFAULT_EXPORT_SETTING_LIMIT=1000
