# NODE
NODE_VERSION=18
NPM_VERSION=9.8.1

# LOG
# ERROR, WARN, INFO, HTTP, VERBOSE, DEBUG or SILLY
LOG_LEVEL=DEBUG

# ENVIRONMENT
# LOCAL, STAGING or PRODUCTION
ENVIRONMENT=LOCAL

# AUTH
# NO or BASIC
AUTH_STRATEGY=BASIC
AUTH_BASIC_USERNAME=
AUTH_BASIC_PASSWORD=

# MONGODB
MONGODB_URL=mongodb://mongodb:mongodb@mongodb:27017?replicaset=replicaset
MONGODB_DATABASE=settings
MONGODB_MIN_POOL_SIZE=1
MONGODB_MAX_POOL_SIZE=5

# IGNORED
# IGNORED_COLLECTIONS=system.version

# DEFAULT STAMPS
DEFAULT_STAMP_INSERT=createdAt
DEFAULT_STAMP_UPDATE=updatedAt
DEFAULT_STAMP_ID=_id

# TARGET
TARGET_DATASET_NAME_PREFIX=raw_mongodb_

# MANAGER
MANAGER_HOST=manager
MANAGER_PORT=3000
VOTER={"url": "http://voter:3001"}

# VOTER
VOTER_HOST=voter
VOTER_PORT=3001
WORKERS=[{"name":"worker1","url":"http://worker1:3002"},{"name":"worker2","url":"http://worker2:3003"}]

# WORKERS
WORKER_TASK_RETRIES=5

WORKER1_HOST=worker1
WORKER1_PORT=3002
WORKER1_NAME=worker1

WORKER2_HOST=worker2
WORKER2_PORT=3003
WORKER2_NAME=worker2