PORT=4000
# NO_AUTH or BASIC 
AUTH_MODE=NO_AUTH
AUTH_USER=
AUTH_PASS=
MONGODB_URL=mongodb://mongodb:mongodb@localhost:247017
MONGODB_DATABASE=settings
RABBITMQ_HTTP_URL=http://localhost:15672
RABBITMQ_AMQP_URLS=amqp://rabbitmq:rabbitmq@localhost:5672
RABBITMQ_AMQP_VHOST=
DEFAULT_STAMP_INSERT=createdAt
DEFAULT_STAMP_UPDATE=updatedAt
DEFAULT_STAMP_ID=_id
DEFAULT_STAMP_DATASET_NAME_PREFIX=raw_mongodb_
REMOVE_COLLECTIONS=system.version
DEFAULT_RABBITMQ_CHANNEL_PREFETCH=10
DEFAULT_EXPORT_ATTEMPS=3
DEFAULT_EXPORT_LIMIT=1000
# debug or info
LOG_MODE=debug